karamba x=1136 y=68 w=144 h=196 ontop=false locked=true interval=5000

<group> x=0 y=0
image x=0 y=1 path="img/monitor.png"
image x=4 y=1 path="img/dsl.png"

text x=38 y=6 value="Status" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=68 y=6 color=0,0,0 fontsize=9 font="nimbus sans l" align="left" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_begin.sh sm50b | grep LINE_STATUS | cut -d = -f 2"
text x=38 y=18 value="Uptime" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=120 y=18 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_UPTIME | cut -d = -f 2"

text x=90 y=30 value="down" color=0,0,0 fontsize=9 font="nimbus sans l" align="right"
text x=120 y=30 value="up" color=0,0,0 fontsize=9 font="nimbus sans l" align="right"

text x=38 y=42 value="kBit/s" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=90 y=42 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_BW_DOWN_FASTPATH | cut -d = -f 2"
text x=120 y=42 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_BW_UP_FASTPATH | cut -d = -f 2"

text x=38 y=54 value="FEC" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=90 y=54 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_FEC_DOWN_FASTPATH | cut -d = -f 2"
text x=120 y=54 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_FEC_UP_FASTPATH | cut -d = -f 2"

text x=38 y=66 value="CRC" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=90 y=66 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_CRC_DOWN_FASTPATH | cut -d = -f 2"
text x=120 y=66 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_CRC_UP_FASTPATH | cut -d = -f 2"

text x=38 y=78 value="HEC" color=0,0,0 fontsize=9 font="nimbus sans l"
text x=90 y=78 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_HEC_DOWN_FASTPATH | cut -d = -f 2"
text x=120 y=78 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=5000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_read.sh | grep LINE_ERR_HEC_UP_FASTPATH | cut -d = -f 2"

<!--
#text x=38 y=90 value="WAN" color=0,0,0 fontsize=9 font="nimbus sans l"
#text x=120 y=90 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=60000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_ip.sh"

#text x=38 y=102 value="UPT" color=0,0,0 fontsize=9 font="nimbus sans l"
#text x=120 y=102 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=60000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_uptime.sh"

#graph x=36 y=111 w=80 h=26 color=200,20,20 format="%up" sensor=program interval=60000 program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_upstream.sh"
#text x=38 y=114 color=0,0,0 fontsize=9 font="nimbus sans l" align="left" value="up"
#text x=115 y=114 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=60000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_upstream_kB.sh" -->

#graph x=36 y=137 w=80 h=26 color=20,200,20 format="%down" sensor=program interval=60000 program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_downstream.sh"
#text x=38 y=140 color=0,0,0 fontsize=9 font="nimbus sans l" align="left" value="down"
#text x=115 y=140 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=60000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_downstream_kB.sh"

#graph x=36 y=163 w=80 h=26 color=200,200,20 format="%down" sensor=program interval=60000 program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_conns_read.sh"
#text x=38 y=166 color=0,0,0 fontsize=9 font="nimbus sans l" align="left" value="conns"
#text x=115 y=166 color=0,0,0 fontsize=9 font="nimbus sans l" align="right" interval=60000 sensor=program program="/mybin/sm50B/sm50b_karamba/sm50b_lancom_conns_refresh.sh"
-->
</group>
